<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start_activity.presentation.view.StartActivity"
    android:padding="@dimen/medium_padding">

    <Button
        android:id="@+id/start_cats_facts_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_cat_facts_button"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/start_phone_info_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start_phone_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_phone_info_button"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/start_cats_facts_button"
        app:layout_constraintBottom_toBottomOf="@id/start_service_progress_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start_service_progress_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_service_progress_button"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/start_phone_info_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>